# spring-cloud-microservices

./: README.md  build.gradle  docker-compose.yml  init-db.sh  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/main/java/org/spring/accountservice/: AccountServiceApplication.java
account-service/src/main/java/org/spring/accountservice/controller/: AccountController.java
account-service/src/main/java/org/spring/accountservice/controller/dto/: AccountRequestDTO.java  AccountResponseDTO.java
account-service/src/main/java/org/spring/accountservice/entity/: Account.java
account-service/src/main/java/org/spring/accountservice/exception/: AccountNotFoundException.java
account-service/src/main/java/org/spring/accountservice/repository/: AccountRepository.java
account-service/src/main/java/org/spring/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/org/spring/accountservice/: AccountServiceApplicationTests.java
bill-service/: Dockerfile  build.gradle
bill-service/src/main/java/org/spring/billservice/: BillServiceApplication.java
bill-service/src/main/java/org/spring/billservice/controller/: BillController.java
bill-service/src/main/java/org/spring/billservice/controller/DTO/: BillRequestDTO.java  BillResponseDTO.java
bill-service/src/main/java/org/spring/billservice/entity/: Bill.java
bill-service/src/main/java/org/spring/billservice/exception/: BillNotFoundException.java
bill-service/src/main/java/org/spring/billservice/repository/: BillRepository.java
bill-service/src/main/java/org/spring/billservice/service/: BillService.java
bill-service/src/main/resources/: application.yml
bill-service/src/test/java/org/spring/billservice/: BillServiceApplicationTests.java
config-service/: Dockerfile  build.gradle
config-service/src/main/java/org/spring/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/services/: account-service.yml  bill-service.yml  deposit-service.yml  gateway.yml
config-service/src/test/java/org/spring/configservice/: ConfigServiceApplicationTests.java
deposit-service/: Dockerfile  build.gradle
deposit-service/src/main/java/org/spring/depositservice/: DepositServiceApplication.java
deposit-service/src/main/java/org/spring/depositservice/contoller/: DepositController.java
deposit-service/src/main/java/org/spring/depositservice/contoller/dto/: DepositRequestDTO.java  DepositResponseDTO.java
deposit-service/src/main/java/org/spring/depositservice/entity/: Deposit.java
deposit-service/src/main/java/org/spring/depositservice/exception/: DepositServiceException.java
deposit-service/src/main/java/org/spring/depositservice/repository/: DepositRepository.java
deposit-service/src/main/java/org/spring/depositservice/rest/: AccountResponseDTO.java  AccountServiceClient.java  BillRequestDTO.java  BillResponseDTO.java  BillServiceClient.java
deposit-service/src/main/java/org/spring/depositservice/service/: DepositService.java
deposit-service/src/main/resources/: application.yml
deposit-service/src/test/java/org/spring/depositservice/: DepositServiceApplicationTests.java
deposit-service/src/test/java/org/spring/depositservice/config/: SpringH2DBConfig.java
deposit-service/src/test/java/org/spring/depositservice/controller/: DepositControllerTest.java
deposit-service/src/test/java/org/spring/depositservice/service/: DepositServiceTest.java
deposit-service/src/test/resources/: application.yml
diagrams/: Architecture_SpringCloud.drawio  Business Logic Archinecture.drawio  Entities_Architecture.drawio
gateway/: Dockerfile  build.gradle
gateway/src/main/java/org/spring/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/org/spring/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/spring/notificationservice/config/: MailConfig.java  RabbitMQConfig.java
notification-service/src/main/java/org/spring/notificationservice/service/: DepositMessageHandler.java
notification-service/src/main/java/org/spring/notificationservice/service/dto/: DepositResponseDTO.java
notification-service/src/main/resources/: application.yml  mail-props.properties
registry/: Dockerfile  build.gradle
registry/src/main/java/org/spring/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/org/spring/registry/: RegistryApplicationTests.java
